# testops-testng

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: manual-publish-release-package.yml  manual-trigger.yml  publish-release-package.yml  publish-sanpshot-package.yml
src/main/java/com/katalon/testops/testng/helper/: ExceptionHelper.java  LogHelper.java  ReportHelper.java
src/main/java/com/katalon/testops/testng/reporter/: ReportListener.java
src/test/java/com/katalon/testops/testng/reporter/: Calculator.java  CalculatorDivideByZeroTestNGTest.java  CalculatorTestNGTest.java
src/test/java/testops/: Calculator.java  CalculatorDivideByZeroTestNGTest.java  CalculatorTestNGTest.java
src/test/resources/: calculator-suite.xml  testops.properties
